<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le Chéile 32</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="brand">Le Chéile 32</div>
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#videos">Videos</a>
      <a href="#documents">Documents</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="#donate" class="cta">Donate</a>
    </nav>
  </header>

  <main id="app"></main>

  <footer class="footer">
    <div>© <span id="year"></span> Le Chéile 32 — A non‑profit initiative.</div>
  </footer>

  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="/app.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
