:root{
  --green:#0f6d51;
  --orange:#ff8a3d;
  --ink:#182023;
  --bg:#f6f8f7;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--ink)}
.site-header{position:sticky;top:0;background:var(--card);border-bottom:1px solid #e8ecea;display:flex;gap:24px;align-items:center;justify-content:space-between;padding:14px 22px;z-index:10}
.brand{font-family:Montserrat,Inter,sans-serif;font-weight:700;font-size:20px;color:var(--green)}
.nav a{margin:0 10px;text-decoration:none;color:var(--ink);font-weight:600}
.nav a.cta{color:#fff;background:var(--green);padding:8px 12px;border-radius:10px}
.container{max-width:1100px;margin:30px auto;padding:0 18px}
.hero{background:linear-gradient(180deg,#ffffff, #f1f6f4);border:1px solid #e6eeeb;box-shadow:0 10px 30px rgba(0,0,0,.04);padding:32px;border-radius:16px}
.hero h1{margin:0 0 8px;font-family:Montserrat,Inter,sans-serif;color:var(--green)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);border:1px solid #e6eeeb;border-radius:16px;padding:16px;box-shadow:0 8px 20px rgba(0,0,0,.04)}
.card h3{margin:8px 0}
.price{font-weight:700;color:var(--orange)}
.btn{display:inline-block;padding:10px 12px;border-radius:10px;border:1px solid #dfe8e5;background:#fff;color:var(--ink);text-decoration:none;font-weight:600}
.btn.primary{background:var(--green);border-color:var(--green);color:#fff}
.section h2{font-family:Montserrat,Inter,sans-serif;color:var(--green)}
.footer{padding:24px;text-align:center;color:#475357}
.list{display:flex;flex-direction:column;gap:12px}
.list a{font-weight:600;color:var(--green);text-decoration:none}
.small{color:#56636a;font-size:13px}
.input{width:100%;padding:10px 12px;border:1px solid #cfe0da;border-radius:10px;background:#fff}
.row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:780px){.row{grid-template-columns:1fr}}
